
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/debp65kunjtcgv
spring.datasource.username=zymhdbnkytwchh
spring.datasource.password=6d0babaec454628434f306f470bcc7f30af11edf46fcf992c8987feb729f2285

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
